#!/usr/bin/env bash

# 构建Docker镜像并运行
DOCKERHOST="192.168.99.101"
IMAGENAME="springcloud/eureka-server"
CONTAINERNAME="springcloud-eureka-server"

# 构建镜像
docker -H $DOCKERHOST:2376 --tlsverify build --no-cache -t $IMAGENAME .
if [ $? -ne 0 ]; then echo "command failed"; exit 1; fi

# 停止容器并删除
docker -H $DOCKERHOST:2376 --tlsverify stop $CONTAINERNAME
docker -H $DOCKERHOST:2376 --tlsverify rm $CONTAINERNAME
if [ $? -ne 0 ]; then echo "command failed"; exit 1; fi

# -p 配置端口映射，格式是外部访问端口：容器内端口
# -d 后台运行
# -e 设置环境变量
# -v 映射容器目录到宿主机
# --name 给容器取名
# 最后有2个vue-ant-demo,前面一个是给容器取的名字，后面一个是使用的镜像的名字
docker -H $DOCKERHOST:2376 --tlsverify run -v /var/lib/docker/volumes/springcloud/eureka-server/_data:/tmp -p 8760:8760 -d --name $CONTAINERNAME $IMAGENAME
# 删除所有<none>的镜像
docker -H $DOCKERHOST:2376 --tlsverify rmi `docker -H $DOCKERHOST:2376 --tlsverify images | grep "<none>" | awk '{print $3}'`
