# SpringCloud

./: pom.xml
commons/: pom.xml
commons/src/main/java/io/pomelo/commons/: WebMvcConfigure.java  WebSecurityConfig.java
commons/src/main/java/io/pomelo/commons/config/: FeignConfiguration.java  ValidationConfig.java
commons/src/main/java/io/pomelo/commons/enums/: Priority.java  Status.java
commons/src/main/java/io/pomelo/commons/exception/: BusinessException.java
commons/src/main/java/io/pomelo/commons/exception/handler/: GlobalExceptionHandler.java
commons/src/main/java/io/pomelo/commons/feign/: FileServiceClient.java
commons/src/main/java/io/pomelo/commons/log/annotation/: LogOperation.java
commons/src/main/java/io/pomelo/commons/log/annotation/aspect/: LogOperationAspect.java
commons/src/main/java/io/pomelo/commons/log/persistence/entity/: Log.java  LogError.java
commons/src/main/java/io/pomelo/commons/log/persistence/repo/: LogErrorRepository.java  LogRepository.java
commons/src/main/java/io/pomelo/commons/log/service/: LogErrorService.java  LogService.java
commons/src/main/java/io/pomelo/commons/log/service/interfaces/: ILogErrorService.java  ILogService.java
commons/src/main/java/io/pomelo/commons/properties/: FileServerProp.java  PropertiesConfig.java
commons/src/main/java/io/pomelo/commons/swagger/: SwaggerConfig.java
commons/src/main/java/io/pomelo/commons/util/: BeanUtils.java  HttpContextUtils.java  PageableUtil.java  PasswordEncoder.java  PropertyUtils.java
commons/src/main/java/io/pomelo/commons/util/base/: BinaryUtil.java  DateUtil.java  FileUtil.java  MathUtil.java  StringUtil.java
commons/src/main/java/io/pomelo/commons/util/http/: HttpClient.java  IpUtils.java  PublicClient.java
commons/src/main/java/io/pomelo/commons/util/jgit/: JGitUtil.java
commons/src/main/java/io/pomelo/commons/util/jwt/: JwtUtil.java
commons/src/main/java/io/pomelo/commons/util/security/: EncryptHelper.java  IrreversibleEncryptor.java  RSAUtil.java  ReversibleEncryptor.java
commons/src/main/java/io/pomelo/commons/validation/: Update.java
commons/src/main/java/io/pomelo/commons/view/: IFile.java  IPage.java  IPageImpl.java
config-server/: pom.xml
config-server/src/main/java/io/pomelo/config/server/: ConfigServerApplication.java
config-server/src/main/java/io/pomelo/config/server/config/: WebSecurityConfig.java
config-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
config-server/src/main/resources/config/file-server/: application-dev.yml
eureka-server/: Dockerfile  deploy.ssh  pom.xml
eureka-server/src/main/java/io/pomelo/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/io/pomelo/eureka/server/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
eureka-server/src/test/java/io/pomelo/eureka/server/: AppTest.java
file-server/: Dockerfile  deploy.ssh  pom.xml
file-server/src/main/java/io/pomelo/file/server/: Application.java  FileServerApplication.java
file-server/src/main/java/io/pomelo/file/server/config/: ResourceServerConfigurer.java
file-server/src/main/java/io/pomelo/file/server/core/controller/: FileController.java
file-server/src/main/java/io/pomelo/file/server/core/persistence/entity/: File.java
file-server/src/main/java/io/pomelo/file/server/core/persistence/repo/: FileRepository.java
file-server/src/main/java/io/pomelo/file/server/core/service/: FileService.java
file-server/src/main/java/io/pomelo/file/server/core/service/interfaces/: IFileService.java
file-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/io/pomelo/gateway/server/: GatewayApplication.java
gateway-server/src/main/java/io/pomelo/gateway/server/config/: CorsResponseHeaderFilter.java
gateway-server/src/main/resources/: application-dev.yml  application.yml
user-center/: .project  Dockerfile  deploy.ssh  pom.xml
user-center/doc/: SpringCloud Oauth2.postman_collection.json
user-center/src/main/java/io/pomelo/user/center/: Application.java  UserCenterApplication.java
user-center/src/main/java/io/pomelo/user/center/config/: AuthorizationServerConfigurer.java  ResourceServerConfigurer.java  SecurityConfigurer.java
user-center/src/main/java/io/pomelo/user/center/core/controller/: AuthorityController.java  RoleController.java  TodoController.java  UserController.java
user-center/src/main/java/io/pomelo/user/center/core/enums/: RoleGroup.java
user-center/src/main/java/io/pomelo/user/center/core/persistence/entity/: Authority.java  DefaultEntity.java  Dictionary.java  Role.java  Todo.java  TodoGroup.java  TodoStep.java  User.java  VersionEntity.java
user-center/src/main/java/io/pomelo/user/center/core/persistence/repo/: AuthorityRepository.java  RoleRepository.java  TodoGroupRepository.java  TodoRepository.java  TodoStepRepository.java  UserRepository.java
user-center/src/main/java/io/pomelo/user/center/core/service/: AuthorityService.java  RoleService.java  TodoGroupService.java  TodoService.java  TodoStepService.java  UserService.java
user-center/src/main/java/io/pomelo/user/center/core/service/interfaces/: IAuthorityService.java  IRoleService.java  ITodoGroupService.java  ITodoService.java  ITodoStepService.java  IUserService.java
user-center/src/main/java/io/pomelo/user/center/core/view/: IAuthority.java  IRole.java  ITodo.java  ITodoGroup.java  ITodoStep.java  IUser.java
user-center/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
user-center/src/main/resources/message/: ValidationMessages_zh.properties
